<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> GymShark Home Page</title>
    </head>

    <body>
        
        <div class="logo">
            <img src="Gymshark-Symbole-2.jpg" alt="Gymshark Logo" class="center">
        </div>
        <div class="promo">
            <h2>
                USE CODE "IST" AT CHECKOUT FOR 10% DISCOUNT
            </h2>
        </div>
        <div>
            <img src="gymshark-ig-hero-1.avif" alt="Gymshark Models" class="center">
            <h1>
                Workout Clothes & Gym Clothes
            </h1>
            <p>
                Workout Clothes designed to help you become your personal best. Because when it comes to performing at your max, there should be no obstacles – least of all your workout clothes.

                Functional and comfortable, we create workout clothing you'll sweat in. 
            </p>
            <h1>
                Gym Clothes built in the weight room
            </h1>
            <p>
                Our legacy was built in the weight room. Gymshark was founded with a love for training and that passion continues into all our gym clothes today. You'll find the latest innovation in gym clothing and accessories to help you perform at your best and recover in style.

                From our selection of Compression Tees, Compression Shorts, our original Gymshark Tees, and original Gymshark Hoodies, there are countless ways you can wear these pieces in your daily activities and workouts. 

                An obsession with lifting is what started this brand, and we haven't forgotten our roots.
            </p>

            <h1>
                Our Slecetion
            </h1>
            <table>
                <tr>
                    <th>
                        <li><a href="page2.html"> View Selection</a></li>
                    </th>
                </tr>
                <tr>
                    <th>Compression Shirt</th>
                    <th>XS/S/M/L/XL</th>
                    <th>$34.99</th>
                </tr>
                <tr>
                    <th>Compression Shorts</th>
                    <th>XS/S/M/L/XL</th>
                    <th>$24.99</th>
                </tr>
                <tr>
                    <th>Original Gymshark Tee</th>
                    <th>XS/S/M/L/XL</th>
                    <th>$39.99</th>
                </tr>
                <tr>
                    <th>Original Gymshark Hoodie</th>
                    <th>XS/S/M/L/XL</th>
                    <th>$49.99</th>
                </tr>
            </table>
        </div>

    </body>


    <style>
    :root {
    background-color: rgb(255, 255, 255);
    
    }
    img[src^="Gymshark-Symbole-2.jpg"] {
    width: 50%;
    height: auto;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-radius: 100px;
    filter: invert(1);
    }
    img[src^="gymshark-ig-hero-1.avif"]{
        width: 100%;
        height: auto;
        
    }
      

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }

    h1 {
    text-align: center;
    background-color: rgb(212, 212, 212);
    font-weight: normal;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p{
        margin: 0;
        text-align: center;
        width: 100%;
        max-width: 850px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        
    }
    .promo {
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    h2 {
        display: inline-block;
        padding: 5px 10px;
        vertical-align: middle;
        justify-content: center; 
        align-items: center;
        text-align: center;
        padding: 10px;
        background-color: rgb(212, 212, 212);
        font-weight: 1000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    table{
        border-collapse: collapse;
        width: 100%
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    tr:hover {background-color: aliceblue;}




    </style>
